name: keycloak
version: 5.0.0
deprecated: true
appVersion: 5.0.0
description: Open Source Identity and Access Management For Modern Applications and Services
keywords:
  - sso
  - idm
  - openid connect
  - saml
  - kerberos
  - ldap
home: https://www.keycloak.org/
icon: https://www.keycloak.org/resources/images/keycloak_logo_480x108.png
sources:
  - https://github.com/jboss-dockerfiles/keycloak
maintainers:
  - name: nexeck
    email: marcel@beck.im
  - name: unguiculus
    email: unguiculus@gmail.com
  - name: srueg
    email: simon.ruegg@vshn.ch
