apiVersion: v1
description: k8up Operator
name: k8up
home: https://vshn.github.io/k8up/
keywords:
  - backup
  - operator
  - appuio
version: 0.3.0
appVersion: v0.1.8
sources:
  - https://github.com/vshn/k8up
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
