apiVersion: v2
appVersion: 0.3.7
description: Metrics Server is a cluster-wide aggregator of resource usage data.
type: application
name: metrics-server
version: 2.12.0
keywords:
- metrics-server
home: https://github.com/kubernetes-incubator/metrics-server
sources:
- https://github.com/kubernetes-incubator/metrics-server
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
