# Please fill those values.
# Optional keys are commented out
#
# Some of those keys will fill a configmap while other will fill 3 secrets.
# An existing secret can be used for each of those 3 sections.
dataCubeCuration:
  # baseURI:
  debug: '*'
  sparql:
    existingSecret: null
    # username:
    # password:
    endpoint: http://fuseki:3030/data-cube-e2e/query
    updateEndpoint: http://fuseki:3030/data-cube-e2e/update
    readModelEndpoint: http://fuseki:3030/data-cube-read/query
    readModelUpdateEndpoint: http://fuseki:3030/data-cube-read/update
  s3:
    existingSecret: null
    accessKey: AKIAIOSFODNN7EXAMPLE
    secretKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    bucket: data-cube-curation
    endpoint: http://minio:9000
  gitlab:
    existingSecret: null
    pipeline: foo
    branch: master
    token: "1234"


replicaCount: 1

image:
  repository: registry.zazukoians.org/data-cube-curation/main
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  runAsUser: 65534

service:
  type: ClusterIP
  port: 80

ingress:
  # Enabling the ingress also sets a default baseURI
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: data-cube-curation.localhost
      paths: [/]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
