apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "stardog-operator.fullname" . }}-leader-election
  labels:
{{ include "stardog-operator.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "stardog-operator.fullname" . }}-leader-election
subjects:
  - kind: ServiceAccount
    name: {{ template "stardog-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}