{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stardog-operator.serviceAccountName" . }}
  labels:
{{ include "stardog-operator.labels" . | indent 4 }}
{{- end -}}
