{{- if .Values.forceUpdate }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sts-deleter
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sts-deleter-role
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"
rules:
  - apiGroups: ["", "apps"]
    resources: ["statefulsets"]
    verbs: ["delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sts-deleter-rolebinding
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"
roleRef:
  kind: Role
  name: sts-deleter-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: sts-deleter
    namespace: "{{ .Release.Namespace }}"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-delete-sts-for-upgrade"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  # Don't retry
  backoffLimit: 0
  template:
    metadata:
      name: "{{ .Release.Name }}-delete-sts-for-upgrade"
    spec:
      restartPolicy: Never
      serviceAccountName: sts-deleter
      containers:
        - name: pre-upgrade-delete-sts
          image: "docker.io/bitnami/kubectl"
          command:
            - "kubectl"
            - "-n"
            - "{{ .Release.Namespace }}"
            - "delete"
            - "sts"
            - '{{ printf "%s" (include "common.names.fullname" .) }}-node'
            - "--cascade=orphan"
            - "--ignore-not-found"
{{- end }}
