apiVersion: v1
appVersion: 2.1
description: A Helm chart for HAProxy which can be customized by a config map.
name: haproxy
version: 1.0.2
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
