apiVersion: v2
name: cloud-portal
description: APPUiO Cloud Portal (Web Frontend)

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.1

# Update this value by running `make prepare` as it takes it from values.yaml.
appVersion: v0.0.2

keywords:
  - appuio
  - openshift
icon: https://docs.appuio.cloud/user/_images/appuio.svg
home: https://appuio.cloud
sources:
  - https://github.com/appuio/cloud-portal
